In [2]:
# -*- coding: utf-8 -*-

# Importar librerias
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as stats
import seaborn as sns
from matplotlib import rcParams

# Configuraciones
%matplotlib inline 
%pylab inline 

# Lectura de datos de peliculas
# movieTitles = pd.read_json('./netflixData/movieTitles.json', orient='columns')

# Mostrar Tabla de datos para datos de peliculas
# movieTitles.head()

Populating the interactive namespace from numpy and matplotlib

In [3]:
# Lectura de datos de entrenamiento
##trainingSet = pd.read_csv("./netflixData/training_set.csv", sep=',', 
##                  names = ["ID_MOVIE", "ID_USUARIO", "RANKING", "DATE"])
trainingSet = pd.read_csv("/home/fransafu/UTEM/Respaldo_merge_data/final_training_set.csv", sep=',', 
                  names = ["ID_PELICULA", "ID_USUARIO", "RANKING"], usecols=[0,1,2])

# Mostrar Tabla de datos para datos de entrenamientos
trainingSet.head()

   ID_PELICULA  ID_USUARIO  RANKING
0            1     1488844        3
1            1      822109        5
2            1      885013        4
3            1       30878        4
4            1      823519        3

In [4]:
# Lectura de datos de entrenamiento
##trainingSet = pd.read_csv("./netflixData/training_set.csv", sep=',', 
##                  names = ["ID_MOVIE", "ID_USUARIO", "RANKING", "DATE"])
movieData = pd.read_csv("./pyMongo_DataMining/peliculas_info3.csv", sep='#')

# Mostrar Tabla de datos para datos de entrenamientos
movieData.head()

,ACTOR_ID,ACTOR_GENERO,DIRECTOR_GENERO,DIRECTOR_ID,DIRECTOR_POPULARIDAD,TIEMPO,VOTO_PROMEDIO,PRESUPUESTO,POPULARIDAD_DETALLE,FECHA_PUBLICACION,VOTO_CONTADOR,INGRESOS,GENERO,ANIO,ID_PELICULA,POPULARIDAD,RATING_PROMEDIO
0,83291,0,2,2224,"2,433044",194,"7,0",0,"0,084188",2003-12-14,"1,0","0,0",99,2003,1,"1,115168","3,74954296161"
1,567257,0,0,590956,2e-06,170,"6,3",0,"0,325164",2004-11-16,"3,0","0,0",99,2004,5,"1,083446","3,91929824561"
2,89914,2,2,82388,"0,666791",87,"6,6",0,"1,641251",1947-04-04,"13,0","0,0",35,1947,12,"1,854692","3,41758241758"
3,79469,0,2,69669,"0,008334",60,"0,0",0,"0,000579",1988-06-30,"0,0","0,0",99,1988,15,"1,082002","3,28620689655"
4,5045,2,2,27811,"2,996912",108,"6,1",20000000,"9,746645",1995-09-08,"156,0","5781885,0",27,1996,16,"16,052319","3,09855502038"

In [5]:
mergeDataInfo = pd.merge(movieData, trainingSet, on='ID_PELICULA')
mergeDataInfo.head()

,ACTOR_ID,ACTOR_GENERO,DIRECTOR_GENERO,DIRECTOR_ID,DIRECTOR_POPULARIDAD,TIEMPO,VOTO_PROMEDIO,PRESUPUESTO,POPULARIDAD_DETALLE,FECHA_PUBLICACION,VOTO_CONTADOR,INGRESOS,GENERO,ANIO,ID_PELICULA,POPULARIDAD,RATING_PROMEDIO,ID_USUARIO,RANKING
0,83291,0,2,2224,"2,433044",194,"7,0",0,"0,084188",2003-12-14,"1,0","0,0",99,2003,1,"1,115168","3,74954296161",1488844,3
1,83291,0,2,2224,"2,433044",194,"7,0",0,"0,084188",2003-12-14,"1,0","0,0",99,2003,1,"1,115168","3,74954296161",822109,5
2,83291,0,2,2224,"2,433044",194,"7,0",0,"0,084188",2003-12-14,"1,0","0,0",99,2003,1,"1,115168","3,74954296161",885013,4
3,83291,0,2,2224,"2,433044",194,"7,0",0,"0,084188",2003-12-14,"1,0","0,0",99,2003,1,"1,115168","3,74954296161",30878,4
4,83291,0,2,2224,"2,433044",194,"7,0",0,"0,084188",2003-12-14,"1,0","0,0",99,2003,1,"1,115168","3,74954296161",823519,3

In [6]:
# To csv

#mergeDataInfo.to_csv("./merge.csv", sep='#', encoding='utf-8', index=False)

In [7]:
#listDF = [movieData.DataFrame(), trainingSet.DataFrame()]
del movieData
del trainingSet

In [8]:
mergeDataInfo.head()

,ACTOR_ID,ACTOR_GENERO,DIRECTOR_GENERO,DIRECTOR_ID,DIRECTOR_POPULARIDAD,TIEMPO,VOTO_PROMEDIO,PRESUPUESTO,POPULARIDAD_DETALLE,FECHA_PUBLICACION,VOTO_CONTADOR,INGRESOS,GENERO,ANIO,ID_PELICULA,POPULARIDAD,RATING_PROMEDIO,ID_USUARIO,RANKING
0,83291,0,2,2224,"2,433044",194,"7,0",0,"0,084188",2003-12-14,"1,0","0,0",99,2003,1,"1,115168","3,74954296161",1488844,3
1,83291,0,2,2224,"2,433044",194,"7,0",0,"0,084188",2003-12-14,"1,0","0,0",99,2003,1,"1,115168","3,74954296161",822109,5
2,83291,0,2,2224,"2,433044",194,"7,0",0,"0,084188",2003-12-14,"1,0","0,0",99,2003,1,"1,115168","3,74954296161",885013,4
3,83291,0,2,2224,"2,433044",194,"7,0",0,"0,084188",2003-12-14,"1,0","0,0",99,2003,1,"1,115168","3,74954296161",30878,4
4,83291,0,2,2224,"2,433044",194,"7,0",0,"0,084188",2003-12-14,"1,0","0,0",99,2003,1,"1,115168","3,74954296161",823519,3

In [9]:
# Numero de Actores
len(mergeDataInfo.ACTOR_ID.value_counts())

2696

In [10]:
# Numero de actor que incide en varias peliculas
mergeDataInfo.ACTOR_ID.value_counts()

488        784510
11505      645964
17698      614416
6159       575897
5174       549242
108        531171
24         508994
7187       507717
11614      483766
1201       480686
13426      478381
9181       389766
4499       379307
893        378987
5231       371899
21370      371270
190        358482
510        348174
865        339351
2636       338722
138        332978
4489       320908
39         309664
5524       307992
525        298857
58498      291005
5572       276639
1884       274721
240        271835
3415       270862
            ...
77623          86
113907         86
21600          86
147792         85
198945         85
3238           85
143280         85
78845          84
1090890        84
1100027        82
33156          81
1720668        81
35742          80
146406         79
1013938        78
559853         77
27339          75
1033883        74
933065         74
99644          73
102214         72
94771          71
587971         71
21118          70
563572         69
104528         65
1055778        63
1285812        50
101361         45
101595         43
Name: ACTOR_ID, Length: 2696, dtype: int64

In [11]:
# Numero de generos de actores que inciden en las peliculas
# 1 => Mujer
# 2 => Hombre
# 0 => No definido
mergeDataInfo.ACTOR_GENERO.value_counts()

2    45543860
0     5078421
1     3042717
Name: ACTOR_GENERO, dtype: int64

In [12]:
# Numero de generos de directores que inciden en las peliculas
# 1 => Mujer
# 2 => Hombre
# 0 => No definido
mergeDataInfo.DIRECTOR_GENERO.value_counts()

2    44057996
1     8320144
0     1286858
Name: DIRECTOR_GENERO, dtype: int64

In [13]:
#sns.distplot(mergeDataInfo.TIEMPO)
#plt.show()

In [14]:
#sns.distplot(mergeDataInfo.VOTO_PROMEDIO)
#plt.show()

In [15]:
#sns.distplot(mergeDataInfo.POPULARIDAD_DETALLE)
#plt.show()

In [16]:
#sns.distplot(mergeDataInfo.VOTO_CONTADOR)
#plt.show()

In [17]:
#sns.distplot(mergeDataInfo.GENERO)
#plt.show()

In [18]:
#sns.distplot(mergeDataInfo.ANIO)
#plt.show()

In [19]:
#sns.distplot(mergeDataInfo.POPULARIDAD)
#plt.show()

In [20]:
#sns.distplot(mergeDataInfo.RATING_PROMEDIO)
#plt.show()

In [21]:
#sns.distplot(mergeDataInfo.RANKING)
#plt.show()

In [22]:
"""
corrvariables = mergeDataInfo[['ACTOR_ID', 'ACTOR_GENERO', 'DIRECTOR_GENERO', 'DIRECTOR_ID', 'DIRECTOR_POPULARIDAD', 'TIEMPO', 'VOTO_PROMEDIO', 'PRESUPUESTO', 'POPULARIDAD_DETALLE', 'FECHA_PUBLICACION', 'VOTO_CONTADOR', 'INGRESOS', 'GENERO', 'ANIO', 'ID_PELICULA', 'POPULARIDAD', 'RATING_PROMEDIO', 'ID_USUARIO', 'RANKING']].corr()
mask = np.array(corrvariables)
mask[np.tril_indices_from(mask)] = False
fig,ax = plt.subplots()
fig.set_size_inches(20, 10)
sns.heatmap(corrvariables, mask=mask, vmax=.8, square=True, annot=True)
plt.show()
"""

"\ncorrvariables = mergeDataInfo[['ACTOR_ID', 'ACTOR_GENERO', 'DIRECTOR_GENERO', 'DIRECTOR_ID', 'DIRECTOR_POPULARIDAD', 'TIEMPO', 'VOTO_PROMEDIO', 'PRESUPUESTO', 'POPULARIDAD_DETALLE', 'FECHA_PUBLICACION', 'VOTO_CONTADOR', 'INGRESOS', 'GENERO', 'ANIO', 'ID_PELICULA', 'POPULARIDAD', 'RATING_PROMEDIO', 'ID_USUARIO', 'RANKING']].corr()\nmask = np.array(corrvariables)\nmask[np.tril_indices_from(mask)] = False\nfig,ax = plt.subplots()\nfig.set_size_inches(20, 10)\nsns.heatmap(corrvariables, mask=mask, vmax=.8, square=True, annot=True)\nplt.show()\n"

In [ ]:
from sklearn.cross_validation import train_test_split
train, test = train_test_split(mergeDataInfo, test_size=0.2)

/usr/local/lib/python2.7/dist-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)